content/projetos/bako_bebidas.json (before)
{
  "t2Values": "energia vibrante",
  "imageRightVal": "/uploads/valueRightBB.png",
  "t3Values": "vibrante",
  "imagemCapa": "/uploads/capaBB.png",
  "behanceLink": "https://www.behance.net/",
  "gerente": "mais um teste",
  "projetistas": [
    "mais um",
    "teste amigo"
  ],
  "relacionados": [
    {
      "nome": "chamas da insignificância",
      "imagem": "/uploads/projeto2.png"
    },
    {
      "nome": "spot light",
      "imagem": "/uploads/projeto1.png"
    },
    {
      "nome": "bako bebidas",
      "imagem": "/uploads/caseBakoBebidas.png"
    }
  ],
  "bottonText": "veja mais no nosso behance!",
  "imageBottomSer": "/uploads/servicesBottomBB.png",
  "t1Services": "site",
  "t2Services": "identidade visual",
  "textoPurpose": "Promover transformação social através da {{força}} das raízes brasileiras, realçando sua {{energia moderna}} e {{vibrante}}.",
  "nome_projeto": "bako bebidas",
  "imagemSubCapa": "/uploads/subCapaBB.png",
  "t3Services": "rótulo",
  "imageLeftSer": "/uploads/servicesLeftBB.png",
  "t1Values": "força",
  "imageRightSer": "/uploads/servicesRightBB.png",
  "imageLeftVal": "/uploads/valueLeftBB.png"
}

content/projetos/bako_bebidas.json (after)
{
  "t2Values": "energia vibrante",
  "imageRightVal": "/uploads/valueRightBB.png",
  "t3Values": "vibrante",
  "imagemCapa": "/uploads/capaBB.png",
  "behanceLink": "https://www.behance.net/",
  "gerente": "mais um teste",
  "projetistas": [
    "mais um",
    "teste amigo"
  ],
  "relacionados": [
    {
      "nome": "Chamas da Insiginificância",
      "imagem": "/uploads/projeto2.png"
    },
    {
      "nome": "spot light",
      "imagem": "/uploads/projeto1.png"
    },
    {
      "nome": "bako bebidas",
      "imagem": "/uploads/9.png"
    }
  ],
  "bottonText": "veja mais no nosso behance!",
  "imageBottomSer": "/uploads/servicesBottomBB.png",
  "t1Services": "site",
  "t2Services": "identidade visual",
  "textoPurpose": "Promover transformação social através da {{força}} das raízes brasileiras, realçando sua {{energia moderna}} e {{vibrante}}.",
  "nome_projeto": "bako bebidas",
  "imagemSubCapa": "/uploads/subCapaBB.png",
  "t3Services": "rótulo",
  "imageLeftSer": "/uploads/servicesLeftBB.png",
  "t1Values": "força",
  "imageRightSer": "/uploads/servicesRightBB.png",
  "imageLeftVal": "/uploads/valueLeftBB.png"
}

content/projetos/bako_bebidas.json (diff)
@@ -11,7 +11,7 @@
   ],
   "relacionados": [
     {
-      "nome": "chamas da insignificância",
+      "nome": "Chamas da Insiginificância",
       "imagem": "/uploads/projeto2.png"
     },
     {
@@ -20,7 +20,7 @@
     },
     {
       "nome": "bako bebidas",
-      "imagem": "/uploads/caseBakoBebidas.png"
+      "imagem": "/uploads/9.png"
     }
   ],
   "bottonText": "veja mais no nosso behance!",
