content/sobreNos/sobreNosPage.json (before)
{
  "purpose": "nós projetamos ##experiências valiosas## para ajudar empresas e pessoas a entregarem marcas, produtos e serviços incríveis!",
  "aboutFaisca": {
    "firstText": "A Faísca é uma empresa júnior de design da Universidade Federal do Rio Grande do Sul (UFRGS) que se **destaca**, no mercado, por sua combinação de **criatividade** e **eficiência** Formada por estudantes universitários altamente capacitados em design, a Faísca tem como principal diferencial a capacidade de trabalhar em estreita **colaboração** com o cliente desde o início do projeto, visando compreender suas necessidades e expectativas, a fim de criar **soluções personalizadas** e que atendam aos seus objetivos.",
    "secondText": "Se você está em busca de uma empresa de design que oferece soluções criativas e eficientes, a Faísca é a escolha ideal. Conte conosco para ajudá-lo a alcançar seus objetivos e superar suas expectativas.",
    "logo": "/uploads/Logo-Faisca-sobre-nos.svg"
  },
  "membersArea": {
    "tittle": "Nossa Equipe",
    "subTittle": "Estas são as pessoas que fazem a Faísca acontecer."
  },
  "structure": {
    "tittle": "ESTRUTURA",
    "phrase": "A Faísca, empresa júnior de design da UFRGS, conta com uma estrutura de trabalho completa e moderna, que inclui equipamentos de alta tecnologia, salas de reunião e espaço de convivência para a equipe. Além disso, a empresa tem acesso a diversas bibliotecas da universidade, o que possibilita o acesso a uma vasta gama de materiais de pesquisa e literatura técnica.'",
    "sectionOne": {
      "subTittle": "Sala da Faísca",
      "text": "Nosso espaço exclusivo para desenvolvimento dos projetos.",
      "img": "/uploads/rectangle.png"
    },
    "sectionTwo": {
      "subTittle": "Laboratório de protótipo e ensaios",
      "subSubTittle": "",
      "text": "Temos acesso a um maquinário de alta tecnologia disponibilizado pela universidade para a realização de seus projetos. Entre as ferramentas disponíveis, destacam-se o corte a laser e o CNC.",
      "img": "/uploads/rectangle.png"
    },
    "sectionThree": {
      "subTittle": "Biblioteca",
      "text": "Um acervo completo sobre design esta á nossa disposição.",
      "img": "/uploads/rectangle.png"
    },
    "sectionFour": {
      "subTittle": "LabMod",
      "subSubTittle": "LABORATÓRIO INTERDESCIPLINAR DE MODELAGEM",
      "text": "Entregamos protótipos e estudamos formas para melhor atender as suas necessidades. Para isso contamos com um laboratório completo de impressoras 3D.",
      "img": "/uploads/rectangle.png"
    }
  },
  "mej": {
    "tittle": "Movimento Empresa Jr",
    "phrase": "Nossa missão é formar, por meio da vivência empresarial, lideranças comprometidas e capazes de transformar o país em um brasil empreendedor. Desde 2010, o MEJ já impactou mais de R$ 70.000.000,00 na economia brasileira, que são integralmente reinvestidos na educação empreendedora dos estudantes.",
    "mainImg": "/uploads/rectangleMEJ.png",
    "brasilJrImg": "/uploads/brasilJrLogo.png",
    "NejImg": "/uploads/NejPOALogo.png",
    "fejersImg": "/uploads/fejersLogo.png",
    "designUFRGSImg": "/uploads/designUFRGSLogo.png"
  },
  "display_name": "Informações estáticas"
}

content/sobreNos/sobreNosPage.json (after)
{
  "purpose": "NÓS PROJETAMOS ##EXPERIÊNCIAS VALIOSAS## PARA AJUDAR EMPRESAS E PESSOAS A ENTREGAREM MARCAS, PRODUTOS E SERVIÇOS INCRÍVEIS!",
  "aboutFaisca": {
    "firstText": "A Faísca é uma empresa júnior de design da Universidade Federal do Rio Grande do Sul (UFRGS) que se **destaca**, no mercado, por sua combinação de **criatividade** e **eficiência** Formada por estudantes universitários altamente capacitados em design, a Faísca tem como principal diferencial a capacidade de trabalhar em estreita **colaboração** com o cliente desde o início do projeto, visando compreender suas necessidades e expectativas, a fim de criar **soluções personalizadas** e que atendam aos seus objetivos.",
    "secondText": "Se você está em busca de uma empresa de design que oferece soluções criativas e eficientes, a Faísca é a escolha ideal. Conte conosco para ajudá-lo a alcançar seus objetivos e superar suas expectativas.",
    "logo": "/uploads/Logo-Faisca-sobre-nos.svg"
  },
  "membersArea": {
    "tittle": "NOSSA EQUIPE",
    "subTittle": "Estas são as pessoas que fazem a Faísca acontecer."
  },
  "structure": {
    "tittle": "ESTRUTURA",
    "phrase": "A Faísca, empresa júnior de design da UFRGS, conta com uma estrutura de trabalho completa e moderna, que inclui equipamentos de alta tecnologia, salas de reunião e espaço de convivência para a equipe. Além disso, a empresa tem acesso a diversas bibliotecas da universidade, o que possibilita o acesso a uma vasta gama de materiais de pesquisa e literatura técnica.'",
    "sectionOne": {
      "subTittle": "SALA DA FAÍSCA",
      "text": "Nosso espaço exclusivo para desenvolvimento dos projetos.",
      "img": "/uploads/rectangle.png"
    },
    "sectionTwo": {
      "subTittle": "Laboratório de protótipo e ensaios",
      "subSubTittle": "",
      "text": "Temos acesso a um maquinário de alta tecnologia disponibilizado pela universidade para a realização de seus projetos. Entre as ferramentas disponíveis, destacam-se o corte a laser e o CNC.",
      "img": "/uploads/rectangle.png"
    },
    "sectionThree": {
      "subTittle": "BIBLIOTECA",
      "text": "Um acervo completo sobre design esta á nossa disposição.",
      "img": "/uploads/rectangle.png"
    },
    "sectionFour": {
      "subTittle": "LabMod",
      "subSubTittle": "LABORATÓRIO INTERDESCIPLINAR DE MODELAGEM",
      "text": "Entregamos protótipos e estudamos formas para melhor atender as suas necessidades. Para isso contamos com um laboratório completo de impressoras 3D.",
      "img": "/uploads/rectangle.png"
    }
  },
  "mej": {
    "tittle": "MOVIMENTO EMPRESA JR",
    "phrase": "Nossa missão é formar, por meio da vivência empresarial, lideranças comprometidas e capazes de transformar o país em um brasil empreendedor. Desde 2010, o MEJ já impactou mais de R$ 70.000.000,00 na economia brasileira, que são integralmente reinvestidos na educação empreendedora dos estudantes.",
    "mainImg": "/uploads/rectangleMEJ.png",
    "brasilJrImg": "/uploads/brasilJrLogo.png",
    "NejImg": "/uploads/NejPOALogo.png",
    "fejersImg": "/uploads/fejersLogo.png",
    "designUFRGSImg": "/uploads/designUFRGSLogo.png"
  },
  "display_name": "Informações estáticas"
}

content/sobreNos/sobreNosPage.json (diff)
@@ -1,19 +1,19 @@
 {
-  "purpose": "nós projetamos ##experiências valiosas## para ajudar empresas e pessoas a entregarem marcas, produtos e serviços incríveis!",
+  "purpose": "NÓS PROJETAMOS ##EXPERIÊNCIAS VALIOSAS## PARA AJUDAR EMPRESAS E PESSOAS A ENTREGAREM MARCAS, PRODUTOS E SERVIÇOS INCRÍVEIS!",
   "aboutFaisca": {
     "firstText": "A Faísca é uma empresa júnior de design da Universidade Federal do Rio Grande do Sul (UFRGS) que se **destaca**, no mercado, por sua combinação de **criatividade** e **eficiência** Formada por estudantes universitários altamente capacitados em design, a Faísca tem como principal diferencial a capacidade de trabalhar em estreita **colaboração** com o cliente desde o início do projeto, visando compreender suas necessidades e expectativas, a fim de criar **soluções personalizadas** e que atendam aos seus objetivos.",
     "secondText": "Se você está em busca de uma empresa de design que oferece soluções criativas e eficientes, a Faísca é a escolha ideal. Conte conosco para ajudá-lo a alcançar seus objetivos e superar suas expectativas.",
     "logo": "/uploads/Logo-Faisca-sobre-nos.svg"
   },
   "membersArea": {
-    "tittle": "Nossa Equipe",
+    "tittle": "NOSSA EQUIPE",
     "subTittle": "Estas são as pessoas que fazem a Faísca acontecer."
   },
   "structure": {
     "tittle": "ESTRUTURA",
     "phrase": "A Faísca, empresa júnior de design da UFRGS, conta com uma estrutura de trabalho completa e moderna, que inclui equipamentos de alta tecnologia, salas de reunião e espaço de convivência para a equipe. Além disso, a empresa tem acesso a diversas bibliotecas da universidade, o que possibilita o acesso a uma vasta gama de materiais de pesquisa e literatura técnica.'",
     "sectionOne": {
-      "subTittle": "Sala da Faísca",
+      "subTittle": "SALA DA FAÍSCA",
       "text": "Nosso espaço exclusivo para desenvolvimento dos projetos.",
       "img": "/uploads/rectangle.png"
     },
@@ -24,7 +24,7 @@
       "img": "/uploads/rectangle.png"
     },
     "sectionThree": {
-      "subTittle": "Biblioteca",
+      "subTittle": "BIBLIOTECA",
       "text": "Um acervo completo sobre design esta á nossa disposição.",
       "img": "/uploads/rectangle.png"
     },
@@ -36,7 +36,7 @@
     }
   },
   "mej": {
-    "tittle": "Movimento Empresa Jr",
+    "tittle": "MOVIMENTO EMPRESA JR",
     "phrase": "Nossa missão é formar, por meio da vivência empresarial, lideranças comprometidas e capazes de transformar o país em um brasil empreendedor. Desde 2010, o MEJ já impactou mais de R$ 70.000.000,00 na economia brasileira, que são integralmente reinvestidos na educação empreendedora dos estudantes.",
     "mainImg": "/uploads/rectangleMEJ.png",
     "brasilJrImg": "/uploads/brasilJrLogo.png",
