public/admin/config.yml (before)
backend:
  name: git-gateway
  branch: main # Branch que vai mexer no repositório

publish_mode: editorial_workflow # Para fazer um esquema de revisão de novas edições
media_folder: "public/uploads" # Onde os arquivos de mídia serão armazenados
public_folder: "/uploads" # Onde a parte de mídia vai poder ser acessada
display_url: https://faiscadesignjr.com.br/ # URL que será mostrado no UI do Netlify

slug:
  encoding: "ascii"
  clean_accents: true
  sanitize_replacement: "_"

search: false
locale: 'pt'

collections:
  - name: "home" # Nome usado da rota
    extension: "json"
    description: "Coleção que vai conter todos as informações da página principal do site da Faísca."
    label: "Página principal" # Nome usado na label do Netlify 
    folder: "content/homePage" # Local da pasta onde vão estar os arquivos
    create: false # Permite que usuários criem arquivos nesse local
    editor:
      preview: false
    fields: # Campos disponíveis no Netlify
      - label: "Nossos serviços" 
        name: "servicos_home" 
        widget: "list"
        min: 1 
        max: 7
        field: {label: "Nome do serviço", name: "nome_servico", widget: "string"}
      
      - label: "Projetos em destaque"
        name: "projetos_home"
        collapsed: false
        widget: "list"
        min: 1
        max: 5
        fields:
          - {label: "Projeto", name: "projeto_destaque", widget: "relation", collection: "projetos", search_fields: ["nome_projeto"], value_field: "{{nome_projeto}}", display_fields: ["{{nome_projeto}}  {{imagem_projeto}}"]}

      - label: "Projetos para o carrossel"
        name: "projetos_carrossel"
        collapsed: false
        widget: "list"
        min: 1
        max: 5
        fields:
          - {label: "Projeto", name: "projeto_carrossel", widget: "relation", collection: "projetos", search_fields: ["nome_projeto"], value_field: "{{nome_projeto}}", display_fields: ["{{nome_projeto}}  {{imagem_projeto}}"]}

  - name: "portfolio" # Nome usado da rota
    extension: "json"
    description: "Coleção que vai conter as informação da pagina de portfólio do site da Faísca."
    label: "Porfólio" # Nome usado na label do Netlify 
    folder: "content/portfolio" # Local da pasta onde vão estar os arquivos
    create: false # Permite que usuários criem arquivos nesse local
    editor:
      preview: false
    fields: # Campos disponíveis no Netlify
      - label: "Nossos serviços" 
        name: "servicos_home" 
        widget: "list"
        min: 1 
        max: 7
        field: 
          - {label: "Nome do projeto", name: "projeto_destaque", widget: "relation", collection: "projetos", search_fields: ["nome_projeto"], value_field: "{{nome_projeto}}", display_fields: ["{{nome_projeto}}  {{imagem_projeto}}"]}
          - {label: "Título", name: "titulo_projeto", widget: "string"}
          - {label: "Subtítulo", name: "subtitulo_projeto", widget: "string"}
      
      - label: "Projetos em destaque"
        name: "projetos_home"
        collapsed: false
        widget: "list"
        min: 1
        max: 5
        fields:
          - {label: "Projeto", name: "projeto_destaque", widget: "relation", collection: "projetos", search_fields: ["nome_projeto"], value_field: "{{nome_projeto}}", display_fields: ["{{nome_projeto}}  {{imagem_projeto}}"]}

      - label: "Projetos para o carrossel"
        name: "projetos_carrossel"
        collapsed: false
        widget: "list"
        min: 1
        max: 5
        fields:
          - {label: "Projeto", name: "projeto_carrossel", widget: "relation", collection: "projetos", search_fields: ["nome_projeto"], value_field: "{{nome_projeto}}", display_fields: ["{{nome_projeto}}  {{imagem_projeto}}"]}

  - name: "membros" # Nome usado da rota
    extension: "json"
    description: "Coleção que vai conter todos os membros da Faísca."
    label: "Membros" # Nome usado na label do Netlify 
    folder: "content/membros" # Local da pasta onde vão estar os arquivos
    create: true # Permite que usuários criem arquivos nesse local
    editor:
      preview: false
    slug: "{{fields.nome_membro}}" 
    fields: 
      - {label: "Nome", name: "nome_membro", widget: "string"}
      - {label: "Cargo", name: "cargo_membro", widget: "relation", collection: "cargos", search_fields: ["cargo"], value_field: "{{cargo}}"}
      - {label: "Foto", name: "foto_membro", widget: "image"}

  - name: "cargos" # Nome usado da rota
    extension: "json"
    description: "Coleção que vai conter todos os cargos da Faísca."
    label: "Cargos" # Nome usado na label do Netlify 
    folder: "content/cargos" # Local da pasta onde vão estar os arquivos
    create: true # Permite que usuários criem arquivos nesse local
    editor:
      preview: false
    slug: "{{fields.cargo}}" 
    fields: 
      - {label: "Cargo", name: "cargo", widget: "string"}

  - name: "projetos" # Nome usado da rota
    extension: "json"
    description: "Coleção que vai conter os projetos da Faísca."
    label: "Projetos" # Nome usado na label do Netlify 
    folder: "content/projetos" # Local da pasta onde vão estar os arquivos
    create: true # Permite que usuários criem arquivos nesse local
    editor:
      preview: false
    slug: "{{fields.nome_projeto}}" 
    fields: 
      - {label: "Nome do projeto", name: "nome_projeto", widget: "string"}
      - {label: "Imagem do projeto", name: "imagem_projeto", widget: "image"}
      - {label: "Propósito do projeto", name: "proposito_projeto", widget: "markdown"}
      - label: "Serviços prestados"
        name: 'servicos_projeto'
        min: 3
        max: 3
        widget: "list"
        fields:
          - {label: "Serviço", name: "servico_projeto", widget: 'string' }

      - label: "Características do projeto"
        name: 'caracteristicas_projeto'
        widget: "list"
        min: 3
        max: 3
        fields:
          - {label: "Característica", name: "caracteristica_projeto", widget: 'string' }

      - {label: "Gerente do projeto", name: "gerente_projeto", widget: "relation", collection: "membros", search_fields: ["nome_membro"], value_field: "{{nome_membro}}", display_fields: ["{{nome_membro}} - {{cargo_membro}}"]}

      - label: "Projetistas envolvidos"
        name: 'projetistas_projeto'
        min: 1
        max: 2
        widget: "list"
        fields:
          - {label: "Projetista", name: "projetista_projeto", widget: "relation", collection: "membros", search_fields: ["nome_membro"], value_field: "{{nome_membro}}", display_fields: ["{{nome_membro}} - {{cargo_membro}}"]}

      - label: "Projetos relacionados (irão para o carrossel)"
        name: "relacionados_projetos"
        collapsed: false
        widget: "list"
        min: 1
        max: 5
        fields:
          - {label: "Projeto", name: "projeto_carrossel", widget: "relation", collection: "projetos", search_fields: ["nome_projeto"], value_field: "{{nome_projeto}}", display_fields: ["{{nome_projeto}}  {{imagem_projeto}}"]}

public/admin/config.yml (after)
backend:
  name: git-gateway
  branch: main # Branch que vai mexer no repositório

publish_mode: editorial_workflow # Para fazer um esquema de revisão de novas edições
media_folder: "public/uploads" # Onde os arquivos de mídia serão armazenados
public_folder: "/uploads" # Onde a parte de mídia vai poder ser acessada
display_url: https://faiscadesignjr.com.br/ # URL que será mostrado no UI do Netlify

slug:
  encoding: "ascii"
  clean_accents: true
  sanitize_replacement: "_"

search: false
locale: 'pt'

collections:
  - name: "home" # Nome usado da rota
    extension: "json"
    description: "Coleção que vai conter todos as informações da página principal do site da Faísca."
    label: "Página principal" # Nome usado na label do Netlify 
    folder: "content/homePage" # Local da pasta onde vão estar os arquivos
    create: false # Permite que usuários criem arquivos nesse local
    editor:
      preview: false
    fields: # Campos disponíveis no Netlify
      - label: "Nossos serviços" 
        name: "servicos_home" 
        widget: "list"
        min: 1 
        max: 7
        field: {label: "Nome do serviço", name: "nome_servico", widget: "string"}
      
      - label: "Projetos em destaque"
        name: "projetos_home"
        collapsed: false
        widget: "list"
        min: 1
        max: 5
        fields:
          - {label: "Projeto", name: "projeto_destaque", widget: "relation", collection: "projetos", search_fields: ["nome_projeto"], value_field: "{{nome_projeto}}", display_fields: ["{{nome_projeto}}"]}

      - label: "Projetos para o carrossel"
        name: "projetos_carrossel"
        collapsed: false
        widget: "list"
        min: 1
        max: 5
        fields:
          - {label: "Projeto", name: "projeto_carrossel", widget: "relation", collection: "projetos", search_fields: ["nome_projeto"], value_field: "{{nome_projeto}}", display_fields: ["{{nome_projeto}}"]}

  - name: "portfolio" # Nome usado da rota
    extension: "json"
    description: "Coleção que vai conter as informação da pagina de portfólio do site da Faísca."
    label: "Porfólio" # Nome usado na label do Netlify 
    folder: "content/portfolio" # Local da pasta onde vão estar os arquivos
    create: false # Permite que usuários criem arquivos nesse local
    editor:
      preview: false
    fields: # Campos disponíveis no Netlify
      - label: "Nossos serviços" 
        name: "servicos_home" 
        widget: "list"
        min: 1 
        max: 7
        field: 
          - {label: "Nome do projeto", name: "projeto_destaque", widget: "relation", collection: "projetos", search_fields: ["nome_projeto"], value_field: "{{nome_projeto}}", display_fields: ["{{nome_projeto}}"]}
          - {label: "Título", name: "titulo_projeto", widget: "string"}
          - {label: "Subtítulo", name: "subtitulo_projeto", widget: "string"}
      
      - label: "Projetos em destaque"
        name: "projetos_home"
        collapsed: false
        widget: "list"
        min: 1
        max: 5
        fields:
          - {label: "Projeto", name: "projeto_destaque", widget: "relation", collection: "projetos", search_fields: ["nome_projeto"], value_field: "{{nome_projeto}}", display_fields: ["{{nome_projeto}}"]}

      - label: "Projetos para o carrossel"
        name: "projetos_carrossel"
        collapsed: false
        widget: "list"
        min: 1
        max: 5
        fields:
          - {label: "Projeto", name: "projeto_carrossel", widget: "relation", collection: "projetos", search_fields: ["nome_projeto"], value_field: "{{nome_projeto}}", display_fields: ["{{nome_projeto}}"]}

  - name: "membros" # Nome usado da rota
    extension: "json"
    description: "Coleção que vai conter todos os membros da Faísca."
    label: "Membros" # Nome usado na label do Netlify 
    folder: "content/membros" # Local da pasta onde vão estar os arquivos
    create: true # Permite que usuários criem arquivos nesse local
    editor:
      preview: false
    slug: "{{fields.nome_membro}}" 
    fields: 
      - {label: "Nome", name: "nome_membro", widget: "string"}
      - {label: "Cargo", name: "cargo_membro", widget: "relation", collection: "cargos", search_fields: ["cargo"], value_field: "{{cargo}}"}
      - {label: "Foto", name: "foto_membro", widget: "image"}

  - name: "cargos" # Nome usado da rota
    extension: "json"
    description: "Coleção que vai conter todos os cargos da Faísca."
    label: "Cargos" # Nome usado na label do Netlify 
    folder: "content/cargos" # Local da pasta onde vão estar os arquivos
    create: true # Permite que usuários criem arquivos nesse local
    editor:
      preview: false
    slug: "{{fields.cargo}}" 
    fields: 
      - {label: "Cargo", name: "cargo", widget: "string"}

  - name: "projetos" # Nome usado da rota
    extension: "json"
    description: "Coleção que vai conter os projetos da Faísca."
    label: "Projetos" # Nome usado na label do Netlify 
    folder: "content/projetos" # Local da pasta onde vão estar os arquivos
    create: true # Permite que usuários criem arquivos nesse local
    editor:
      preview: false
    slug: "{{fields.nome_projeto}}" 
    fields: 
      - {label: "Nome do projeto", name: "nome_projeto", widget: "string"}
      - {label: "Imagem do projeto", name: "imagem_projeto", widget: "image"}
      - {label: "Propósito do projeto", name: "proposito_projeto", widget: "markdown"}
      - label: "Serviços prestados"
        name: 'servicos_projeto'
        min: 3
        max: 3
        widget: "list"
        fields:
          - {label: "Serviço", name: "servico_projeto", widget: 'string' }

      - label: "Características do projeto"
        name: 'caracteristicas_projeto'
        widget: "list"
        min: 3
        max: 3
        fields:
          - {label: "Característica", name: "caracteristica_projeto", widget: 'string' }

      - {label: "Gerente do projeto", name: "gerente_projeto", widget: "relation", collection: "membros", search_fields: ["nome_membro"], value_field: "{{nome_membro}}", display_fields: ["{{nome_membro}} - {{cargo_membro}}"]}

      - label: "Projetistas envolvidos"
        name: 'projetistas_projeto'
        min: 1
        max: 2
        widget: "list"
        fields:
          - {label: "Projetista", name: "projetista_projeto", widget: "relation", collection: "membros", search_fields: ["nome_membro"], value_field: "{{nome_membro}}", display_fields: ["{{nome_membro}} - {{cargo_membro}}"]}

      - label: "Projetos relacionados (irão para o carrossel)"
        name: "relacionados_projetos"
        collapsed: false
        widget: "list"
        min: 1
        max: 5
        fields:
          - {label: "Projeto", name: "projeto_carrossel", widget: "relation", collection: "projetos", search_fields: ["nome_projeto"], value_field: "{{nome_projeto}}", display_fields: ["{{nome_projeto}}  {{imagem_projeto}}"]}

public/admin/config.yml (diff)
@@ -39,7 +39,7 @@ collections:
         min: 1
         max: 5
         fields:
-          - {label: "Projeto", name: "projeto_destaque", widget: "relation", collection: "projetos", search_fields: ["nome_projeto"], value_field: "{{nome_projeto}}", display_fields: ["{{nome_projeto}}  {{imagem_projeto}}"]}
+          - {label: "Projeto", name: "projeto_destaque", widget: "relation", collection: "projetos", search_fields: ["nome_projeto"], value_field: "{{nome_projeto}}", display_fields: ["{{nome_projeto}}"]}
 
       - label: "Projetos para o carrossel"
         name: "projetos_carrossel"
@@ -48,7 +48,7 @@ collections:
         min: 1
         max: 5
         fields:
-          - {label: "Projeto", name: "projeto_carrossel", widget: "relation", collection: "projetos", search_fields: ["nome_projeto"], value_field: "{{nome_projeto}}", display_fields: ["{{nome_projeto}}  {{imagem_projeto}}"]}
+          - {label: "Projeto", name: "projeto_carrossel", widget: "relation", collection: "projetos", search_fields: ["nome_projeto"], value_field: "{{nome_projeto}}", display_fields: ["{{nome_projeto}}"]}
 
   - name: "portfolio" # Nome usado da rota
     extension: "json"
@@ -65,7 +65,7 @@ collections:
         min: 1 
         max: 7
         field: 
-          - {label: "Nome do projeto", name: "projeto_destaque", widget: "relation", collection: "projetos", search_fields: ["nome_projeto"], value_field: "{{nome_projeto}}", display_fields: ["{{nome_projeto}}  {{imagem_projeto}}"]}
+          - {label: "Nome do projeto", name: "projeto_destaque", widget: "relation", collection: "projetos", search_fields: ["nome_projeto"], value_field: "{{nome_projeto}}", display_fields: ["{{nome_projeto}}"]}
           - {label: "Título", name: "titulo_projeto", widget: "string"}
           - {label: "Subtítulo", name: "subtitulo_projeto", widget: "string"}
       
@@ -76,7 +76,7 @@ collections:
         min: 1
         max: 5
         fields:
-          - {label: "Projeto", name: "projeto_destaque", widget: "relation", collection: "projetos", search_fields: ["nome_projeto"], value_field: "{{nome_projeto}}", display_fields: ["{{nome_projeto}}  {{imagem_projeto}}"]}
+          - {label: "Projeto", name: "projeto_destaque", widget: "relation", collection: "projetos", search_fields: ["nome_projeto"], value_field: "{{nome_projeto}}", display_fields: ["{{nome_projeto}}"]}
 
       - label: "Projetos para o carrossel"
         name: "projetos_carrossel"
@@ -85,7 +85,7 @@ collections:
         min: 1
         max: 5
         fields:
-          - {label: "Projeto", name: "projeto_carrossel", widget: "relation", collection: "projetos", search_fields: ["nome_projeto"], value_field: "{{nome_projeto}}", display_fields: ["{{nome_projeto}}  {{imagem_projeto}}"]}
+          - {label: "Projeto", name: "projeto_carrossel", widget: "relation", collection: "projetos", search_fields: ["nome_projeto"], value_field: "{{nome_projeto}}", display_fields: ["{{nome_projeto}}"]}
 
   - name: "membros" # Nome usado da rota
     extension: "json"
